<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>My Papers</title>
</head>
<body bgcolor="A47E3B">

        <center><h1><b><u>My Cerifications</u></b></h1></center>
    
<p>
    1.Coming to my cerification details,<b><u>Tap Academy</u> </b>.ready to give the certificaton for 
    <b><u>full stack web development</u></b>.<br>
    2.And I had completed the python course in<B><u>IGIIAT</u></B><br.
    And my certification is:     <br><br><br>
    <center>
    <img src="python certificate.jpg" alt="" height="500px" width="500px">
</center>


</p>
</body>
</html>